<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #333;
        }

        @keyframes loading {
            from { transform: scale(0, 0) }
            to { transform: scale(1, 1) }
        }

        .loading { width: 100px; height: 100px; margin: 100px auto; position: relative;}
        
        .loading .loading__content {
            width: 100%; height: 100%; position: absolute; left: 0; top: 0;
        }
        .loading .loading__content:last-of-type {
            transform: rotate(45deg);
        }
        .loading .loading__item {
            width: 20px; height: 20px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            animation: loading 1s linear 0s infinite alternate;
            transform: scale(0, 0) ;
        }
        .loading .loading__item:first-of-type,
        .loading .loading__item:nth-of-type(3) {
            left: 0;
        }
        .loading .loading__item:nth-of-type(2),
        .loading .loading__item:nth-of-type(4) {
            right: 0;
        }

        .loading .loading__item:first-of-type,
        .loading .loading__item:nth-of-type(2) {
            top: 0;
        }

        .loading .loading__item:nth-of-type(3),
        .loading .loading__item:nth-of-type(4) {
            bottom: 0;
        }

        .loading__content:first-child .loading__item:nth-of-type(1) {
            animation-delay: 0s;
        }
        .loading__content:last-child .loading__item:nth-of-type(1) {
            animation-delay: 0.2s;
        }
        .loading__content:first-child .loading__item:nth-of-type(2) {
            animation-delay: 0.4s;
        }
        .loading__content:last-child .loading__item:nth-of-type(2) {
            animation-delay: 0.6s;
        }
        .loading__content:first-child .loading__item:nth-of-type(4) {
            animation-delay: 0.8s;
        }
        .loading__content:last-child .loading__item:nth-of-type(4) {
            animation-delay: 1s;
        }
        .loading__content:first-child .loading__item:nth-of-type(3) {
            animation-delay: 1.2s;
        }
        .loading__content:last-child .loading__item:nth-of-type(3) {
            animation-delay: 1.4s;
        }

    </style>
</head>

<body>

    

    <div class="loading">
        <div class="loading__content">
            <div class="loading__item"></div>
            <div class="loading__item"></div>
            <div class="loading__item"></div>
            <div class="loading__item"></div>
        </div>
        <div class="loading__content">
            <div class="loading__item"></div>
            <div class="loading__item"></div>
            <div class="loading__item"></div>
            <div class="loading__item"></div>
        </div>
    </div>

</body>
</html>