<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stage {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            perspective: 2000px;
            border: 1px solid #333;
            position: relative;
        }

        .stage .cube {
            width: 100%; height: 100%; position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transition: all 10s;
        }

        .stage .cube:hover{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
        
        .cube .cube__face {
            transform-style: preserve-3d;
            width: 400px;
            height: 400px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top: 0;left: 0;
            font-size: 30px;
            text-align: center;line-height: 400px;color: #fff;
            border:2px solid #fff;
            border-radius: 30px;
            transition: all 3s;
        }
        .cube .cube__face:nth-of-type(1) {
          transform: translateZ(200px);
        }
        .cube .cube__face:nth-of-type(2) {
          transform: translateZ(-200px) rotateY(180deg);
        }
        .cube .cube__face:nth-of-type(4) {
          transform: rotateX(-90deg) translateZ(200px);
        }
        .cube .cube__face:last-of-type {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: translateX(200px) rotateY(90deg);
        }
        .cube .cube__face:nth-of-type(5) {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: rotateY(-90deg) translateZ(200px);
        }
        .cube .cube__face:nth-of-type(3) {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: rotateX(90deg) translateZ(200px);
        }

        .stage .cube:hover .cube__face:nth-of-type(1){
            transform: translateZ(400px);
        }
        .stage .cube:hover .cube__face:nth-of-type(2) {
          transform: translateZ(-400px) rotateY(180deg);
        }
        .stage .cube:hover .cube__face:nth-of-type(4) {
          transform: rotateX(-90deg) translateZ(400px);
        }
        .stage .cube:hover .cube__face:last-of-type {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: translateX(400px) rotateY(90deg);
        }
        .stage .cube:hover  .cube__face:nth-of-type(5) {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: rotateY(-90deg) translateZ(400px);
        }
        .stage .cube:hover  .cube__face:nth-of-type(3) {
          /* transform: rotateY(90deg) translateZ(200px); */
          transform: rotateX(90deg) translateZ(400px);
        }
    </style>
</head>
<body>


    <div class="stage">
        <div class="cube">
            <div class="cube__face">正面</div>
            <div class="cube__face">背面</div>
            <div class="cube__face">上面</div>
            <div class="cube__face">下面</div>
            <div class="cube__face">左面</div>
            <div class="cube__face">右面</div>
        </div>
    </div>

    
</body>
</html>