<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>

        /* @keyframes ani-circle {
            0% { transform: translate(0, 0); }
            25% { transform: translate(1000px, 0); }
            50% { transform: translate(1000px, 500px); }
            75% { transform: translate(0, 500px); }         
            100% { transform: translate(0, 0) }
        } */
        /* from (0%) to (100%) */
        @keyframes ani-circle {
            from { transform: translate(0, 0); }
            25% { transform: translate(1000px, 0); }
            50% { transform: translate(1000px, 500px); }
            100% { transform: translate(0, 500px); }         
            /* to { transform: translate(0, 0) } */
        }

        .demo {
            width: 200px; height: 200px;
            background: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ani-circle 2s linear 0s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            animation-fill-mode: forwards;
        }

        /* body:hover .demo {
            animation-play-state: paused;
        } */
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>